<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="AssetDetailChartCell" customModule="CryptoAssets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="602" height="347"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-Nu-M0A" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="127" width="602" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="DT6-mp-Z6y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SAz-LI-uAx">
                    <rect key="frame" x="16" y="12" width="570" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="V0t-hm-joa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="76"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-Nb-Amu">
                    <rect key="frame" x="16" y="93" width="570" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="AWl-xF-aor"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="cell_gray_background"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FyP-Nb-Amu" secondAttribute="trailing" constant="16" id="1J9-rf-afP"/>
                <constraint firstItem="Qf1-Nu-M0A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3gm-Rr-JLb"/>
                <constraint firstAttribute="bottom" secondItem="Qf1-Nu-M0A" secondAttribute="bottom" constant="16" id="7sg-dE-Wcq"/>
                <constraint firstItem="FyP-Nb-Amu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Dgu-Gl-kdS"/>
                <constraint firstItem="SAz-LI-uAx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="MfP-k1-9OQ"/>
                <constraint firstItem="Qf1-Nu-M0A" firstAttribute="top" secondItem="FyP-Nb-Amu" secondAttribute="bottom" constant="8" id="PtA-lc-aHN"/>
                <constraint firstItem="SAz-LI-uAx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="YQp-5o-jAq"/>
                <constraint firstAttribute="trailing" secondItem="Qf1-Nu-M0A" secondAttribute="trailing" id="YTP-12-OpT"/>
                <constraint firstAttribute="trailing" secondItem="SAz-LI-uAx" secondAttribute="trailing" constant="16" id="hhr-np-CQy"/>
                <constraint firstItem="FyP-Nb-Amu" firstAttribute="top" secondItem="SAz-LI-uAx" secondAttribute="bottom" constant="5" id="yDW-Rg-6zS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="change24hLabel" destination="FyP-Nb-Amu" id="Vfg-u0-PTP"/>
                <outlet property="chart" destination="Qf1-Nu-M0A" id="L7K-1w-kKX"/>
                <outlet property="priceLabel" destination="SAz-LI-uAx" id="ufB-d9-299"/>
            </connections>
            <point key="canvasLocation" x="273.91304347826087" y="-196.54017857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="cell_gray_background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
